[info]
version = "0.1.0"
omeka_version_constraint = "^2.0.0"
name = "DataScribe"
description = "Transcribe structured data"
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
;support_link = ""
